JWT_SECRET_KEY=DESFRCSEVSSDWRCSCRVSRV
TWILIO_ACCOUNT_SID=ACda51a32b719d3f2d24778dfafce40c29
TWILIO_AUTH_TOKEN=dfe4d82f4faf1c87ae8bba77f65d89d3
TWILIO_PHONE_NUMBER=+12177491180
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_SENDER_EMAIL=SENDGRID_SENDER_EMAIL

